token literal names:
null
null
'+'
'-'
'ร'
'รท'
null

token symbolic names:
null
NUMBER
PLUS
MINUS
MULT
DIV
WS

rule names:
root
expression
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 33, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 15, 8, 3, 1, 2, 12, 14, 9, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 28, 3, 2, 2, 2, 20, 21, 12, 5, 2, 2, 21, 22, 9, 3, 2, 2, 22, 27, 5, 4, 3, 6, 23, 24, 12, 4, 2, 2, 24, 25, 9, 2, 2, 2, 25, 27, 5, 4, 3, 5, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 7, 3, 2, 2, 2, 5, 15, 26, 28]